<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <meta charset='UTF-8'>
    <style>
        table {
            width: 100%;
            border: 1px solid #ccc;
        }

        td {
            padding: 2px;
            border: 1px solid #ccc;
        }

        .closed {
            background-color: yellow;
        }

        .tooltip {
            display: block !important;
            z-index: 10000;
        }

        .tooltip .tooltip-inner {
            background: black;
            color: white;
            border-radius: 16px;
            padding: 5px 10px 4px;
        }

        .tooltip .tooltip-arrow {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            margin: 5px;
            border-color: black;
            z-index: 1;
        }

        .tooltip[x-placement^="top"] {
            margin-bottom: 5px;
        }

        .tooltip[x-placement^="top"] .tooltip-arrow {
            border-width: 5px 5px 0 5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            bottom: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }

        .tooltip[x-placement^="bottom"] {
            margin-top: 5px;
        }

        .tooltip[x-placement^="bottom"] .tooltip-arrow {
            border-width: 0 5px 5px 5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-top-color: transparent !important;
            top: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }

        .tooltip[x-placement^="right"] {
            margin-left: 5px;
        }

        .tooltip[x-placement^="right"] .tooltip-arrow {
            border-width: 5px 5px 5px 0;
            border-left-color: transparent !important;
            border-top-color: transparent !important;
            border-bottom-color: transparent !important;
            left: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }

        .tooltip[x-placement^="left"] {
            margin-right: 5px;
        }

        .tooltip[x-placement^="left"] .tooltip-arrow {
            border-width: 5px 0 5px 5px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            right: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }

        .tooltip.popover .popover-inner {
            background: #f9f9f9;
            color: black;
            padding: 24px;
            border-radius: 5px;
            box-shadow: 0 5px 30px rgba(black, .1);
        }

        .tooltip.popover .popover-arrow {
            border-color: #f9f9f9;
        }

        .tooltip[aria-hidden='true'] {
            visibility: hidden;
            opacity: 0;
            transition: opacity .15s, visibility .15s;
        }

        .tooltip[aria-hidden='false'] {
            visibility: visible;
            opacity: 1;
            transition: opacity .15s;
        }
    </style>
</head>
<body>
<div id="app">
    <table style="border: 0; width: auto">
        <tr><td style="text-align: right">Who:</td><td>{{commit.who}}</td></tr>
        <tr v-tooltip="commit.when"><td style="text-align: right">When:</td><td>{{commit.whenLocal}}</td></tr>
        <tr><td style="text-align: right">Message:</td><td v-html="commit.message" /></tr>
    </table>
    <div style="padding-left: 30px" v-for="(change, changeNum) in commit.changes">
        <h2>Change number {{changeNum+1}}</h2>
        <table @click="change.open = !change.open" style="border: 0; width: auto">
            <tr><td style="text-align: right">From:</td><td>{{change.from}}</td></tr>
            <tr><td style="text-align: right">to:</td><td>{{change.to}}</td></tr>
        </table>
        <div v-if="change.open" style="padding-left: 30px" v-for="(chunk, chunkNum) in change.chunks">
            <h3 @click="chunk.open = !chunk.open">Chunk {{chunkNum+1}}</h3>
            <table v-if="chunk.open" style="border: 0; font-family:'Lucida Console', monospace">
                <tr style="padding-left: 30px; width: 100%; background-color: gainsboro">
                    <td style="text-align: right">From</td>
                    <td style="text-align: right">To</td>
                    <td>Line</td>
                </tr>
                <tr style="padding-left: 30px; width: 100%" :style="{'background-color': line.col}"
                    v-for="line in chunk.lines" track-by="$ix">
                    <td style="text-align: right">
                        {{line.fr}}
                    </td>
                    <td style="text-align: right">
                        {{line.to}}
                    </td>
                    <td>
                        {{line.txt}}
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <h1>Debugging::::::</h1>
    <pre>{{commit}}</pre>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js'></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://unpkg.com/v-tooltip"></script>
<script>

//    Vue.component('nl2br', Nl2br);

    v = new Vue({
        el: '#app',
        data: {
            pageState: {
                commitId: ""
            },
            closed: [],
            commit: {}
        },
        methods: {}
    });

    const lineRegex = /-(\d+),\d+ \+(\d+),\d+/;
    //const regex = new RegExp(lineRegex);

    function loadMainDoc() {
        v.$http.get("/data/" + v.$data.pageState.commitId + ".commit.json").then(response => {
            console.log("Got commit document for " + v.$data.pageState.commitId);
            response.body.whenLocal = moment.utc(response.body.when).local().format("L LT");
            for (let change of response.body.changes) {
                change.open = true;
                for (let chunk of change.chunks) {
                    chunk.open = true;
                    let match = lineRegex.exec(chunk.locn);
                    let fromLine = parseInt(match[1]);
                    let toLine = parseInt(match[2]);
                    let linez = [];
                    for (let line of chunk.lines) {
                        let lin = {};
                        if (line.startsWith("+")) {
                            lin = { col: "darkseagreen", to: toLine++, fr: ""}
                        } else if(line.startsWith("-")) {
                            lin = { col: "lightcoral", to: "", fr: fromLine++}
                        } else {
                            lin = { col: "white", to: toLine++, fr: fromLine++}
                        }
                        lin.txt = line.substring(1);
                        linez.push(lin)
                    }
                    chunk.lines = linez;
                }
            }
            v.$data.commit = response.body;
        }, response => {
            console.log("No commit document for " + v.$data.pageState.commitId);
            v.$data.commit = {}
        });
    }

    function getCommitIdFromURL() {
        v.$data.pageState.commitId = location.hash.substr(2);
    }

    window.addEventListener('hashchange', function () {
        getCommitIdFromURL();
        loadMainDoc();
    });

    getCommitIdFromURL();
    loadMainDoc();
    Vue.use(VTooltip);
</script>
</body>
</html>